/* Overall styling */
body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: #303030;
    line-height: 0; 
    margin: 0;
    padding: 0; 
    display: flex;
    flex-direction: column; 
}
main {
    position: relative;
    top: 4rem; 
}

/* Both devices styling */

/*Layout */
header {
    background-color: #ffffff;
    height: 4rem; 
    width: 100%;
    position: fixed;
    top: 0;
    left:0;
    display:flex; 
    flex-direction: row; 
    z-index: 1000;
}

a {
    text-decoration: none;
    color: #303030;
    line-height: 1rem;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 1rem;
}

/* Text styles */
h1 {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 900;
}
h2 {
    font-size: 1.4rem;
    line-height: 1.4rem;
    font-weight: 600;
}
p {
    font-size: 1rem;
    line-height: 1.2rem;
  }

/*sections*/
    /*banner section*/
    .banner {
        background-color: #d8d8d8;
        width: 100%;
        display: flex;
    }

    /* practice section */
    .practice {
        display: flex;
    }
    .practice-pic {
        width: 100%; 
    }
    .practice .others {
        padding-bottom: 2rem;
        padding-top: 1rem;
    }
    .practice a {
        color: #28BFB2; 
    }
    /* Learning section*/
    .courses {
        display:flex; 
        flex-direction: column; 
    }
    .courses h1 {
        text-align: center;
      }
/* Patterns */
button {
    height: 4rem;
    background-color: #303030;
    color: white;
    border: none;
    font-size: 1.2rem;
    flex-shrink: 1;
    border-radius: 2px;
}
.light {
    background-color: white; 
}
.dark {
    background-color: #d8d8d8;
}
 
/* DESKTOP styling*/

@media only screen and (min-width: 801px) {

    .mobile {
      display: none;
    }
  
    /* Patterns */
    button {
      width: 20rem;
    }
  
    /* Header */
    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  
    #logo {
      height: 4rem;
      margin: 0 1.5rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      text-transform: uppercase;
      font-size: 1.2rem;
    }
  
    nav {
      height: 4rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      margin-right: 1.5rem;
    }
  
    li {
      margin-left: 1rem;
      font-size: 1rem;
    }

  /* Left and right layout patterns*/
  .left {
        width: 60%;
        padding: 2rem 1.5rem;
        flex-grow: 1;
        flex-shrink: 1;
    }

  .right {
        width: 40%;
        flex-grow: 1;
        flex-shrink: 1;
    }
    .practice-pic .pic {
        width: 35%;
        padding: 1rem;
    }
    
    .practice-pic .description {
        width: 65%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .practice-pic .description h2 {
        line-height: normal;
        margin: 0;
      }


  /*main*/
   main {
        position: relative;
        top: 4rem;
    }

  /* sections */

  /*banner*/
  .banner .pic img{
    width: 100%;
    
    
    }
  .banner h1 {
       
      font-size: 3rem;
      line-height: 3rem; 
      
    }
    .banner h2 {
        margin-bottom: 3rem; 
        
    }
  .banner .description {
    margin-left: 1.5rem; 
        display: flex;
        flex-direction:column;
        justify-content: center; 
    }
  /* practice section*/
  .practice {
      flex-direction: row; 
  }
  .practice .section .pic img {
      width: 100%;
      height: auto; 
  }
  .practice .others {
      display: flex;
      flex-direction: column;
  }
  .practice .others .practice-pic {
      display:flex;
      flex-direction: row; 
  }
  .practice .others .practice-pic .pic {
      width: 35%; 
  }
  .practice .others .practice-pic .pic img {
      width: 100%;
      height: auto; 
  }
 /*learning section*/
 .courses {
     background-color: #DCDCDC;
 }
}